<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - Econsulate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        /* Additional styles for user management */
        .user-management {
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .stat-card h3 {
            font-size: 2rem;
            color: #2c5aa0;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            color: #666;
            font-weight: 500;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .users-table th, .users-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .users-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #444;
        }
        
        .users-table tr:hover {
            background: #f8f9fa;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-right: 5px;
        }
        
        .edit-btn {
            background: #ffc107;
            color: white;
        }
        
        .delete-btn {
            background: #dc3545;
            color: white;
        }
        
        .role-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .role-admin {
            background: #e8f4ff;
            color: #2c5aa0;
        }
        
        .role-user {
            background: #f0f0f0;
            color: #666;
        }
        
        .status-active {
            color: #28a745;
        }
        
        .status-inactive {
            color: #dc3545;
        }
        
        .btn-primary {
            background: #2c5aa0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }
        
        .btn-primary svg {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            width: 500px;
            max-width: 90%;
        }
        
        .modal-header {
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h1>Econsulate</h1>
                <p>Ministry of Foreign Affairs Afghanistan</p>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{{ url_for('index') }}" class="nav-link">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('birth_certificates') }}" class="nav-link">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"/>
                        </svg>
                        Birth Certificates
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('celibacy_certificates') }}" class="nav-link">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"/>
                        </svg>
                        Celibacy Certificates
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('marriage_certificates') }}" class="nav-link">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                        </svg>
                        Marriage Certificates
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/>
                        </svg>
                        Letters/Bescheid
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                        </svg>
                        Processed Forms
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM9 8a2 2 0 113.464 1.464l-1.732 1.732a4 4 0 11-5.656 0l1.732-1.732A2 2 0 019 8z"/>
                        </svg>
                        Users
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="user-management">
                <div class="page-header">
                    <h1>User Management</h1>
                    <button class="btn-primary" onclick="openAddUserModal()">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"/>
                        </svg>
                        Add New User
                    </button>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>42</h3>
                        <p>Total Users</p>
                    </div>
                    <div class="stat-card">
                        <h3>5</h3>
                        <p>Administrators</p>
                    </div>
                    <div class="stat-card">
                        <h3>37</h3>
                        <p>Regular Users</p>
                    </div>
                    <div class="stat-card">
                        <h3>3</h3>
                        <p>New This Month</p>
                    </div>
                </div>
                
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Admin User</td>
                            <td>admin@econsulate.gov.af</td>
                            <td><span class="role-badge role-admin">Administrator</span></td>
                            <td class="status-active">Active</td>
                            <td>Today, 09:24</td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openEditUserModal()">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>John Smith</td>
                            <td>john.smith@econsulate.gov.af</td>
                            <td><span class="role-badge role-user">User</span></td>
                            <td class="status-active">Active</td>
                            <td>Yesterday, 15:43</td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openEditUserModal()">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>sarah.j@econsulate.gov.af</td>
                            <td><span class="role-badge role-admin">Administrator</span></td>
                            <td class="status-active">Active</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openEditUserModal()">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Williams</td>
                            <td>r.williams@econsulate.gov.af</td>
                            <td><span class="role-badge role-user">User</span></td>
                            <td class="status-inactive">Inactive</td>
                            <td>1 week ago</td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openEditUserModal()">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emma Thompson</td>
                            <td>emma@econsulate.gov.af</td>
                            <td><span class="role-badge role-user">User</span></td>
                            <td class="status-active">Active</td>
                            <td>Today, 10:15</td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openEditUserModal()">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New User</h2>
            </div>
            <div class="form-group">
                <label for="userName">Full Name</label>
                <input type="text" id="userName" placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label for="userEmail">Email Address</label>
                <input type="email" id="userEmail" placeholder="Enter email address">
            </div>
            <div class="form-group">
                <label for="userRole">Role</label>
                <select id="userRole">
                    <option value="user">User</option>
                    <option value="admin">Administrator</option>
                </select>
            </div>
            <div class="form-group">
                <label for="userPassword">Password</label>
                <input type="password" id="userPassword" placeholder="Set initial password">
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeAddUserModal()">Cancel</button>
                <button class="btn-primary" onclick="addUser()">Create User</button>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit User</h2>
            </div>
            <div class="form-group">
                <label for="editUserName">Full Name</label>
                <input type="text" id="editUserName" value="John Smith">
            </div>
            <div class="form-group">
                <label for="editUserEmail">Email Address</label>
                <input type="email" id="editUserEmail" value="john.smith@econsulate.gov.af">
            </div>
            <div class="form-group">
                <label for="editUserRole">Role</label>
                <select id="editUserRole">
                    <option value="user">User</option>
                    <option value="admin" selected>Administrator</option>
                </select>
            </div>
            <div class="form-group">
                <label for="editUserStatus">Status</label>
                <select id="editUserStatus">
                    <option value="active" selected>Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeEditUserModal()">Cancel</button>
                <button class="btn-primary" onclick="saveUser()">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        function openAddUserModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }
        
        function closeAddUserModal() {
            document.getElementById('addUserModal').style.display = 'none';
        }
        
        function openEditUserModal() {
            document.getElementById('editUserModal').style.display = 'flex';
        }
        
        function closeEditUserModal() {
            document.getElementById('editUserModal').style.display = 'none';
        }
        
        function addUser() {
            // In a real application, this would send data to the server
            alert('User created successfully!');
            closeAddUserModal();
        }
        
        function saveUser() {
            // In a real application, this would send updated data to the server
            alert('User details saved!');
            closeEditUserModal();
        }
        
        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>